<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta http-equiv="Pragma" content="no-cache">
		<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate, max-age=0, private">
		<meta http-equiv="expires" content="0">
		<meta name="referrer" content="no-referrer">
		<meta name="original_author" content="Daniel Winzen">
		<meta name="author" content="Artifact">
		<title>TORTA: LEchatPHP frame viewer</title>
		<style type="text/css">
			body{background-color:#000000;color:#FFFFFF;font-size:14px;text-align:center;} 
			a:visited{color:#B33CB4;} 
			a:active{color:#FF0033;} 
			a:link{color:#0000FF;} 
			#messages{word-wrap:break-word;} 
			input,select,textarea{color:#FFFFFF;background-color:#000000;} 
			.messages a img{width:15%} 
			.messages a:hover img{width:35%} 
			.error{color:#FF0033;text-align:left;} 
			.delbutton{background-color:#660000;} 
			.backbutton{background-color:#004400;} 
			#exitbutton{background-color:#AA0000;} 
			.setup table table,.admin table table,.profile table table{width:100%;text-align:left} 
			.alogin table,.init table,.destroy_chat table,.delete_account table,.sessions table,.filter table,.linkfilter table,.notes table,.approve_waiting table,.del_confirm table,.profile table,.admin table,.backup table,.setup table{margin-left:auto;margin-right:auto;} 
			.setup table table table,.admin table table table,.profile table table table{border-spacing:0px;margin-left:auto;margin-right:unset;width:unset;} 
			.setup table table td,.backup #restoresubmit,.backup #backupsubmit,.admin table table td,.profile table table td,.login td+td,.alogin td+td{text-align:right;} 
			.init td,.backup #restorecheck td,.admin #clean td,.admin #regnew td,.session td,.messages,.inbox,.approve_waiting td,.choose_messages,.greeting,.help,.login td,.alogin td{text-align:left;} 
			.messages #chatters{max-height:100px;overflow-y:auto;} 
			.messages #chatters a{text-decoration-line:none;} 
			.messages #chatters table{border-spacing:0px;} 
			.messages #chatters th,.messages #chatters td,.post #firstline{vertical-align:top;} 
			.approve_waiting #action td:only-child,.help #backcredit,.login td:only-child,.alogin td:only-child,.init td:only-child{text-align:center;} 
			.sessions td,.sessions th,.approve_waiting td,.approve_waiting th{padding: 5px;} 
			.sessions td td{padding: 1px;} 
			.messages #bottom_link{position:fixed;top:0.5em;right:0.5em;} 
			.messages #top_link{position:fixed;bottom:0.5em;right:0.5em;} 
			.post table,.controls table,.login table{border-spacing:0px;margin-left:auto;margin-right:auto;} 
			.login table{border:2px solid;} 
			.controls{overflow-y:none;} 
			#manualrefresh{display:block;position:fixed;text-align:center;left:25%;width:50%;top:-200%;animation:timeout_messages 35s forwards;z-index:2;background-color:#500000;border:2px solid #ff0000;} 
			@keyframes timeout_messages{0%{top:-200%;} 
			99%{top:-200%;} 
			100%{top:0%;}} 
			.notes textarea{height:80vh;width:80%;}
		</style>
		<style type="text/css">
			body{background-color:#000000;color:#ffffff;} 
			/* ChatTor-like CSS */
			.msg {padding: 0.5em 0; border-bottom: 1px solid #363636}
			input, select, textarea, button {padding: 0.2em; border: 1px solid #ffffff; border-radius: 0.5em}
			#messages small {color: #989898}
			#messages {display: block; width: 79%}
			.messages #topic {display: block; width: 79%}
			.messages #chatters {display: block; float:right; width: 20%; overflow-y: auto; position:fixed; right:0px; max-height:100%; bottom:2em; top:2em;}
			.messages #chatters td, #chatters tr, #chatters th {display: table-row; width: 100%!important;}
			.messages #chatters table a {display: table-row; line-height: 0;}
		</style>
	</head>
	<frameset rows="100,*,45" border="3" frameborder="3" framespacing="3">
		<frame name="post" src="./post.htm">
		<frame name="view" src="./live.htm">
		<frame name="controls" src="./controls.htm">
		<noframes>
			<body>This chat uses <b>frames</b>. Please enable frames in your browser or use a suitable one!
				<form action="/chat.php" enctype="multipart/form-data" method="post" target="_parent">
					<input type="hidden" name="lang" value="en">
					<input type="hidden" name="nc" value="">
					<input type="hidden" name="action" value="">
					<input type="submit" value="Back to the login page." class="backbutton">
				</form>
			</body>
		</noframes>
	</frameset>
</html>
